# techieservice

./: README.md  pom.xml
Testing/: pom.xml
Testing/src/main/java/org/example/: AuthorizationServerConfiguration.java  Controller.java  Main.java  ResourceServerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  WebSecurityConfiguration.java
Testing/src/main/resources/: bootstrap.yml
authservice/: pom.xml
authservice/src/main/java/org/customer/service/: AuthServiceApplication.java
authservice/src/main/java/org/customer/service/config/: AuthorizationServerConfiguration.java  DesPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfiguration.java
authservice/src/main/java/org/customer/service/controller/: LoginController.java
authservice/src/main/java/org/customer/service/entity/: CustomerEntity.java  ResponseModel.java  TokenDetailEntity.java  UserAudit.java  UserAuditEntity.java  UserEntity.java
authservice/src/main/java/org/customer/service/exception/: BadDataExceptionHandler.java  CustomerCreationException.java  UserAccountLockedException.java
authservice/src/main/java/org/customer/service/repository/: TokenDetailRepository.java  UserAuditRepository.java  UserInformation.java  UserRepository.java
authservice/src/main/java/org/customer/service/response/: Response.java
authservice/src/main/java/org/customer/service/security/dao/: LoginDao.java  LoginInformation.java
authservice/src/main/java/org/customer/service/security/password/: AesEncryptionImpl.java  DesPasswordEncoder.java  EncryptionImpl.java
authservice/src/main/java/org/customer/service/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authservice/src/main/java/org/customer/service/service/: GenerateToken.java  LoginAttemptService.java  LoginService.java  TokenValidation.java  UserAuditService.java
authservice/src/main/java/org/customer/service/utils/: Constants.java  Util.java
authservice/src/main/resources/keys/: key.out  pwkey.out
config-service/: pom.xml
config-service/src/main/java/org/customer/service/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: customer-service.yml  gatewayservice.yml
customer-service/: pom.xml
customer-service/src/main/java/org/example/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/config/: AuthorizationServerConfiguration.java  DesPasswordEncoder.java  ResourceServerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
customer-service/src/main/java/org/example/controller/: CityMasterController.java  CountryMasterController.java  CustomerController.java  LocalMasterController.java  PinMasterController.java  RoleMasterController.java  SiteMasterController.java  StateMasterController.java  UserController.java  UtilityMasterController.java  ZoneMasterController.java
customer-service/src/main/java/org/example/dto/: CityDto.java  CountryDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  LocalDto.java  PinDto.java  Response.java  RoleDto.java  RoleRequestDto.java  RoleResponseDto.java  SiteDto.java  StateDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UtilityDto.java  UtilityRequestDto.java  UtilityResponseDto.java  ZoneDto.java
customer-service/src/main/java/org/example/globalException/: CityAlreadyExisitsException.java  CityNotFoundException.java  CountryAlreadyExisitsException.java  CountryNotFoundException.java  CustomerExisitsException.java  CustomerNotFound.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalException.java  LocalAlreadyExisitsException.java  LocalNotFoundException.java  PinAlreadyExisitsException.java  PinNotFoundException.java  RoleAlreadyExisitsException.java  RoleNotFoundException.java  SiteAlreadyExisitsException.java  SiteNotFoundException.java  StateAlreadyExisitsException.java  StateNotFoundException.java  UserDetailsException.java  UserExisitsException.java  UserNotFoundException.java  UtilityExisitsException.java  UtilityNotFoundException.java  ZoneAlreadyExisits.java  ZoneNotFoundException.java
customer-service/src/main/java/org/example/model/: CityMaster.java  CountryMaster.java  CustomerDetails.java  LocalMaster.java  PinMaster.java  RoleMaster.java  SiteMaster.java  StateMaster.java  UserDetails.java  UserEntity.java  UtilityMaster.java  ZoneMaster.java
customer-service/src/main/java/org/example/repository/: CityMasterRepository.java  CountryMasterRepository.java  CustomerDetailsRespository.java  CustomerRepository.java  LocalMasterRepository.java  PinMasterRepository.java  RoleMasterRepository.java  SiteMasterRepository.java  StateMasterRespository.java  TokenDetailRepository.java  UserAuditRepository.java  UserInformation.java  UserMasterRepository.java  UserRepository.java  UtilityMasterRepository.java  ZoneMasterRepository.java
customer-service/src/main/java/org/example/service/: CityMasterService.java  CountryMasterService.java  CustomerService.java  GenerateToken.java  LocalMasterService.java  PinMasterService.java  RoleMasterService.java  SiteMasterService.java  StateMasterServcie.java  UserDetailService.java  UtilityMasterService.java  ZoneMasterService.java
customer-service/src/main/java/org/example/utils/: Constants.java
customer-service/src/main/resources/: bootstrap.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/org/customer/service/: Discoveryservice.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/org/customer/service/: CorsConfiguration.java  GatewayServiceApplication.java
gatewayservice/src/main/resources/: bootstrap.yml
